<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4287f5;
            color: white;
            padding: 15px 30px;
            border: 4px solid #474747; 
            border-radius: 8px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 50px; 
            margin-right: 15px; 
        }

        .logo-container h1 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="Photos/Picture1.png" alt="Logo">
            <h1>Laporan Akhir Project Mekatronika
        </div>
        
        <nav>
            <ul>
                <li><a href="LaporanMekaHome.html">Home</a></li>
                <li><a href="LaporanMekaBab1.html">Bab 1</a></li>
                <li><a href="LaporanMekaBab2.html">Bab 2</a></li>
                <li><a href="LaporanMekaBab3.html">Bab 3</a></li>
                <li><a href="LaporanMekaBab4.html">Bab 4</a></li>
                <li><a href="LaporanMekaBab5.html">Bab 5</a></li>
            </ul>
        </nav>
    </header>
</body>
<h1 align="center">
    BAB V<br>PENUTUP
</h1>
<h2>
    5.1	Kesimpulan
</h2>
<p>
    Sensor PIR dan Flip-Flop ini sangat berguna bagi diri kita juga orang lain. Sensor PIR dan Flip-Flop bisa berfungsi untuk banyak hal, seperti menangkap pencuri, deteksi hewan, dan lain-lainnya. Kedua sensor ini membantu kita untuk menjaga keamanan dan selalu berhati-hati.
</p>
<br>
<h2>5.2 Saran</h2>
<p>
    Pak Chris:
    <ul>
        <li>
            Sistem harus menyala terus ketika mendekteksi.
        </li>
        <li>
            Maket harus ada pintu atau jendela yang bisa dibuka.
        </li>
    </ul>
    Bu Inggar:
    <ul>
        <li>
            Tambah design lebih realistis.
        </li>
        <li>
            Tambahan fungsi banyaknya macam.
        </li>
    </ul>
    Bu Jul:
    <ul>
        <li>
            Pendeteksi objek kurang responsif, harap diperbaiki.
        </li>
    </ul>
    Bu Sunarsih:
    <ul>
        <li>
            Pendeteksi lebih responsif.
        </li>
    </ul>
</p>