<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4287f5;
            color: white;
            padding: 15px 30px;
            border: 4px solid #474747; 
            border-radius: 8px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 50px; 
            margin-right: 15px; 
        }

        .logo-container h1 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .foto{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="Photos/Picture1.png" alt="Logo">
            <h1>Laporan Akhir Project Mekatronika
        </div>
        
        <nav>
            <ul>
                <li><a href="LaporanMekaHome.html">Home</a></li>
                <li><a href="LaporanMekaBab1.html">Bab 1</a></li>
                <li><a href="LaporanMekaBab2.html">Bab 2</a></li>
                <li><a href="LaporanMekaBab3.html">Bab 3</a></li>
                <li><a href="LaporanMekaBab4.html">Bab 4</a></li>
                <li><a href="LaporanMekaBab5.html">Bab 5</a></li>
            </ul>
        </nav>
    </header>
</body>
<section>
    <h2 align="center">
        BAB III PEMBUATAN PROJECT
    </h2>
    
    <h3> 3.1 Alat dan Bahan beserta Harganya</h3>
    
    <table border="1" cellpadding="5" cellspacing="0" align="center">
        <thead>
            <tr>
                <th>Alat & Bahan</th>
                <th>Jumlah</th>
                <th>Harga (Rp)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Transistor BC547</td>
                <td>1</td>
                <td>500</td>
            </tr>
            <tr>
                <td>IC LM358</td>
                <td>1</td>
                <td>900</td>
            </tr>
            <tr>
                <td>LED</td>
                <td>2</td>
                <td>1.000</td>
            </tr>
            <tr>
                <td>Resistor 330</td>
                <td>2</td>
                <td>400</td>
            </tr>
            <tr>
                <td>Resistor 10K</td>
                <td>2</td>
                <td>400</td>
            </tr>
            <tr>
                <td>Kabel jumper MM</td>
                <td>14</td>
                <td>8.400</td>
            </tr>
            <tr>
                <td>Kabel jumper FF</td>
                <td>14</td>
                <td>8.400</td>
            </tr>
            <tr>
                <td>Breadboard</td>
                <td>2</td>
                <td>15.000</td>
            </tr>
            <tr>
                <td>Baterai</td>
                <td>1</td>
                <td>8.000</td>
            </tr>
            <tr>
                <td>Kancing baterai</td>
                <td>1</td>
                <td>650</td>
            </tr>
            <tr>
                <td>Alvaboard</td>
                <td>5</td>
                <td>74.000</td>
            </tr>
            <tr>
                <td>Plastik mika</td>
                <td>1</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Alat pemotong (Cutter & gunting)</td>
                <td>2</td>
                <td>10.000</td>
            </tr>
            <tr>
                <td>Lem tembak</td>
                <td>1</td>
                <td>18.000</td>
            </tr>
            <tr>
                <td>Isi lem tembak</td>
                <td>5</td>
                <td>2.500</td>
            </tr>
            <tr>
                <th colspan="2">Total</th>
                <th>148.650</th>
            </tr>
        </tbody>
    </table>
</section>
<h3>3.2 Prinsip Kerja Alat</h3>
<img src="Photos/Flowchart.png" width="500" class="foto">
<h3>3.3	Skema Rangkaian</h3>
<p><b>Sensor PIR</b></p>
<img src="Photos/pir.png"width=300 class="foto">
<p><b>Flip-Flop</b></p>
<img src="Photos/THE-FLIP-FLOP.png" width="300" class="foto">
<h3>3.4	Desain dan Bentuk Akhir</h3>
<h4>A.	Desain</h4>
<img src="Photos/Screenshot 2025-02-17 110651.png" width=" 500" class="foto">
<h4>B. Bentuk Akhir</h4>
<img src="Photos/awdgvahwdasfuayd.png" width="500" class="foto">