<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4287f5;
            color: white;
            padding: 15px 30px;
            border: 4px solid #474747; 
            border-radius: 8px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 50px; 
            margin-right: 15px; 
        }

        .logo-container h1 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="Photos/Picture1.png" alt="Logo">
            <h1>Laporan Akhir Project Mekatronika
        </div>
        
        <nav>
            <ul>
                <li><a href="LaporanMekaHome.html">Home</a></li>
                <li><a href="LaporanMekaBab1.html">Bab 1</a></li>
                <li><a href="LaporanMekaBab2.html">Bab 2</a></li>
                <li><a href="LaporanMekaBab3.html">Bab 3</a></li>
                <li><a href="LaporanMekaBab4.html">Bab 4</a></li>
                <li><a href="LaporanMekaBab5.html">Bab 5</a></li>
            </ul>
        </nav>
    </header>
</body>
<h1 align="center">
    TUGAS AKHIR SENSOR PIR DAN FLIP FLOP   
</h1>
<br>
<h3 align="center">
    Oleh :<br>
Nama	: Kevin Kurniawan <br>
Kelas	: IXA <br>
No Absen : 13 <br>
</h3>
<h1 align="center">
<font color=blue>SMP KRISTA MITRA SEMARANG
</h1>
<h2 align="center">
    Jl. Puri Anjasmoro No.1, Tawangsari, Semarang Barat
</h2>
</font>
<h1 align="center">
    LEMBAR PENGESAHAN
</h1>
<h2 align="center">
LAPORAN PRAKTIKUM MEKATRONIKA
Tugas Project Akhir Sensor PIR dan Flip flop
</h2>
<br>
<h3 align="center">
    Oleh :<br>
Nama	: Kevin Kurniawan <br>
</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 align="center">
    Semarang, 30 Januari 2024
Guru Pengampu<br>
<br>
<br>
Frenky Octanio M., S.Pd. 
</h2>
</html>